todo
    this sprint:
        - add the black cover when search is hovered
        - make the video selector/loader choose the first filtered video
            - when the video list changes, set the selected video
        - make the video selector only look at filtered-in moments
        - maybe have the toggles add labels
    next sprint:
        - rename observations to moments
        - move video mini-stats to above the video
        - somehow add a video-info card
            - create a way for people to add a video-observation 
              that has a negative confidence (list view)
              